{
  "name": "prairie-theme",
  "displayName": "Prairie Theme",
  "description": "A minimal light theme designed to reduce eye fatigue",
  "version": "1.0.0",
  "publisher": "prairie",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "prairie",
    "minimal",
    "eye fatigue"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Prairie",
        "uiTheme": "vs",
        "path": "./themes/prairie.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darwinfroese/prairie"
  },
  "license": "MIT"
}
